GOOGLE_CLIENT_ID = 903463189852-h50kjs3g1tm3l6t0oj6dmeqmq0m6tkme.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
EMAIL = letscofoundglobal@gmail.com
EMAIL_PASSWORD = ftgxlzdghfrsfkkc