GOOGLE_CLIENT_ID = 502138174300-n46ineg9k19pun5fcr90pirvqaqj34oo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
CLIENT_URL = http://localhost:3000/
EMAIL = letscofoundglobal@gmail.com
EMAIL_PASSWORD = ftgxlzdghfrsfkkc